BL51 BANKED LINKER/LOCATER V6.22                                                        12/16/2015  11:00:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO LYDZ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LYDZ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0074H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0103H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0148H     0033H     UNIT         ?CO?MAIN
            CODE    017BH     0030H     UNIT         ?C_INITSEG
            CODE    01ABH     0014H     UNIT         ?PR?_DISPLAYS?MAIN
            CODE    01BFH     000EH     UNIT         ?PR?INITADC?MAIN
            CODE    01CDH     000BH     UNIT         ?PR?GETADC?MAIN
            CODE    01D8H     0007H     UNIT         ?PR?_SDELAY?MAIN
            CODE    01DFH     0007H     UNIT         ?PR?_ADDELAY?MAIN
            CODE    01E6H     0006H     UNIT         ?PR?_ADCP1STA?MAIN



OVERLAY MAP OF MODULE:   LYDZ (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITADC?MAIN
  +--> ?PR?_ADCP1STA?MAIN
  +--> ?PR?GETADC?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYS?MAIN

?PR?INITADC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  11:00:49  PAGE 2


  +--> ?PR?_ADDELAY?MAIN

?PR?_DISPLAYS?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_SDELAY?MAIN



SYMBOL TABLE OF MODULE:  LYDZ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ly_temp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0009H         PUBLIC        ly_SMGcp
  D:00B0H         PUBLIC        P3
  D:000DH         PUBLIC        table
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  11:00:49  PAGE 3


  C:01ABH         PUBLIC        _DisPlayS
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  C:01DFH         PUBLIC        _ADdelay
  D:00B8H         PUBLIC        IP
  C:0103H         PUBLIC        main
  B:00B0H.3       PUBLIC        SMG_b
  B:00B0H.5       PUBLIC        SMG_g
  D:00BCH         PUBLIC        ADC_CONTR
  C:01E6H         PUBLIC        _ADCP1STA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        SMG_q
  C:008FH         PUBLIC        DisPlay
  B:00B0H.4       PUBLIC        SMG_s
  D:001BH         PUBLIC        table2
  D:009DH         PUBLIC        P1ASF
  C:01BFH         PUBLIC        InitADC
  C:01D8H         PUBLIC        _Sdelay
  D:00C8H         PUBLIC        T2CON
  C:01CDH         PUBLIC        GetADC
  D:0029H         PUBLIC        ly_SMGbuf
  C:0148H         PUBLIC        tempbuf
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SDELAY
  D:0007H         SYMBOL        i
  C:01D8H         LINE#         32
  C:01D8H         LINE#         33
  C:01DEH         LINE#         34
  -------         ENDPROC       _SDELAY
  -------         PROC          DISPLAY
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:008FH         LINE#         39
  C:0097H         LINE#         40
  C:009EH         LINE#         41
  C:00A0H         LINE#         42
  C:00A5H         LINE#         43
  C:00A7H         LINE#         44
  C:00ACH         LINE#         46
  C:00B4H         LINE#         47
  C:00BBH         LINE#         48
  C:00BDH         LINE#         49
  C:00C2H         LINE#         50
  C:00C4H         LINE#         51
  C:00C9H         LINE#         53
  C:00D1H         LINE#         54
  C:00D8H         LINE#         55
  C:00DAH         LINE#         56
  C:00DFH         LINE#         57
  C:00E1H         LINE#         58
  C:00E6H         LINE#         60
  C:00EEH         LINE#         61
  C:00F5H         LINE#         62
  C:00F7H         LINE#         63
  C:00FCH         LINE#         64
  C:00FEH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  11:00:49  PAGE 4


  -------         ENDPROC       DISPLAY
  -------         PROC          _DISPLAYS
  D:0004H         SYMBOL        t
  C:01ABH         LINE#         69
  C:01AFH         LINE#         70
  C:01AFH         LINE#         71
  C:01B9H         LINE#         72
  C:01BEH         LINE#         73
  -------         ENDPROC       _DISPLAYS
  -------         PROC          _ADDELAY
  D:0007H         SYMBOL        i
  C:01DFH         LINE#         22
  C:01DFH         LINE#         23
  C:01DFH         LINE#         24
  C:01E5H         LINE#         25
  -------         ENDPROC       _ADDELAY
  -------         PROC          INITADC
  C:01BFH         LINE#         27
  C:01BFH         LINE#         28
  C:01BFH         LINE#         29
  C:01C2H         LINE#         30
  C:01C5H         LINE#         31
  C:01C8H         LINE#         32
  -------         ENDPROC       INITADC
  -------         PROC          _ADCP1STA
  D:0007H         SYMBOL        lch
  C:01E6H         LINE#         35
  C:01E6H         LINE#         36
  C:01E6H         LINE#         37
  C:01EBH         LINE#         38
  -------         ENDPROC       _ADCP1STA
  -------         PROC          GETADC
  C:01CDH         LINE#         40
  C:01CDH         LINE#         41
  C:01CDH         LINE#         42
  C:01D2H         LINE#         43
  C:01D5H         LINE#         44
  C:01D7H         LINE#         45
  -------         ENDPROC       GETADC
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0103H         LINE#         24
  C:0103H         LINE#         25
  C:0103H         LINE#         27
  C:0106H         LINE#         29
  C:0106H         LINE#         30
  C:010BH         LINE#         31
  C:0110H         LINE#         33
  C:0112H         LINE#         34
  C:0112H         LINE#         35
  C:011EH         LINE#         36
  C:011EH         LINE#         37
  C:0122H         LINE#         38
  C:0125H         LINE#         40
  C:0128H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      12/16/2015  11:00:49  PAGE 5


  C:012BH         LINE#         42
  C:012EH         LINE#         44
  C:0136H         LINE#         45
  C:013FH         LINE#         47
  C:0146H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=46.0 xdata=0 code=492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
