\documentclass{article}
\usepackage{makecell}
\usepackage{lipsum}
\usepackage{texnames}
\usepackage{tabu}
\usepackage{mathtools}
\usepackage{ctex}
\usepackage{ulem}
\usepackage{upgreek}
\usepackage{amsthm}
\title{《高等数学(一)》2018-2019期终考试卷A15参考答案}
\author{死抠}
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}
\everymath{\displaystyle}
\begin{document}
	\maketitle
	\raggedright 一.\ 选择题\par
	1.\ 设$f(x)=
	\begin{cases}
	\frac{x^2-3x+2}{x-2}, & x\ne2\\
	a, & x=2
	\end{cases}
	$为连续函数，则$a=$\uline{\ \ \ D\ \ \ }\par
	A.\ 任意\hspace{2cm}B.\ 0\hspace{2cm}C.\ 2\hspace{2cm}D.\ 1\par
	2.\ 设$f(x)=
	\begin{cases}
	x^2\sin\frac{1}{x}, & x\ne0\\
	0, & x=0
	\end{cases}
	$，则$f'(0)=$\uline{\ \ \ C\ \ \ }\par
	A.\ 1\hspace{2cm}B.\ -1\hspace{2cm}C.\ 0\hspace{2cm}D.\ 不存在\par
	3.\ 函数$f(x)$有连续二阶导数，且$f(0)=0$，$f'(0)=1$，$f''(0)=-2$，则$\lim_{x\to0}\frac{f(x)-x}{x^2}=$\uline{\ \ \ C\ \ \ }\par
	A.\ 不存在\hspace{2cm}B.\ 0\hspace{2cm}C.\ -1\hspace{2cm}D.\ -2\par
	4.\ $\int \sec x\tan x\ \text{d}x=$\uline{\ \ \ B\ \ \ }\par
	A.\ $\tan x+C$\hspace{2.5cm}B.\ $\sec x+C$\par
	C.\ $\arctan x+C$\hspace{2cm}D.\ $\text{arccot}\ x+C$\par
	5.\ 设$f(x)$的一个原函数是$\text{e}^{-2x}$，则$f(x)$等于\uline{\ \ \ A\ \ \ }\par
	A.\ $-2\text{e}^{-2x}$\hspace{2cm}B.\ $-4\text{e}^{-2x}$\hspace{2cm}C.\ $\text{e}^{-2x}$\hspace{2cm}D.\ $4\text{e}^{-2x}$\par
	6.\ $\int\cos\text{e}^x\ \text{d}\text{e}^x=$\uline{\ \ \ A\ \ \ }\par
	A.\ $\sin\text{e}^x+C$\hspace{2.48cm}B.\ $-\sin\text{e}^x+C$\par
	C.\ $\arcsin\text{e}^x+C$\hspace{2cm}D.\ $-\arcsin\text{e}^x+C$\par
	7.\ 若$\int_{0}^{1}(x+k)\ \text{d}x=2$，则$k=$\uline{\ \ \ D\ \ \ }\par
	A.\ 0\hspace{2cm}B.\ 1\hspace{2cm}C.\ -1\hspace{2cm}D.\ $\frac{3}{2}$\par
	8.\ 下列反常积分中收敛的是\uline{\ \ \ B\ \ \ }\par
	A.\ $\int_{1}^{+\infty}\frac{1}{\sqrt{x}}\ \text{d}x$\hspace{2.32cm}
	B.\ $\int_{1}^{+\infty}\frac{1}{1+x^2}\ \text{d}x$\par
	C.\ $\int_{1}^{+\infty}\frac{1}{1+x}\ \text{d}x$\hspace{2cm}
	D.\ $\int_{2}^{+\infty}\frac{1}{x\ln x}\ \text{d}x$\par
	二.\ 填空题\par
	1.\ $\lim_{x\to0}\frac{\sin^2x}{x}=$\uline{\ \ \ \ \ 0\ \ \ \ \ }\par
	2.\ $y=x^n$($n$是正整数)的$n$阶导数是\uline{\ \ \ \ \ $n!$\ \ \ \ \ }\par
	3.\ 当$a=\uline{\ \ \ \ \ 2\ \ \ \ \ }$时函数$f(x)=a\sin x+\frac13\sin3x$在$x=\frac{\uppi}{3}$处取极大值\par
	4.\ $\int\sec x(\sec x-\tan x)\ \text{d}x=$\uline{\ \ \ \ \ $\tan x-\sec x+C$\ \ \ \ \ }\par
	5.\ 经过点$(1,2)$且其切线的斜率为$2x$的曲线方程是\uline{\ \ \ \ \ $y=x^2+1$\ \ \ \ \ }\par
	6.\ 通过定积分的几何意义知$\int_{-1}^{1}(1+x)\sqrt{1-x^2}\ \text{d}x=$\uline{\ \ \ \ \ $\uppi/2$\ \ \ \ \ }\par
	7.\ 比较大小$\int_{1}^{3}x^2\ \text{d}x$\uline{\ \ \ \ \ <\ \ \ \ \ }$\int_{1}^{3}x^3\ \text{d}x$\par
	8.\ 由$y=x^2+1$，$y=0$，$x=1$，$x=0$所围平面图形绕$x$轴旋转一周所得立体的体积用定积分表示为$\uline{\ \ \ \ \ \ \ \ \ \displaystyle\int_{0}^{1}\uppi y^2\text{d}x\ \ \ \ \ \ \ \ \ }$\par
	三.\ 大题\par
	1.\ 求$\lim_{x\to\infty}\left(1+\frac{1}{2x}\right)^{x+3}=\text{e}^{1/2}$\par
	2.\ 计算$\lim_{x\to0}\frac{\displaystyle x-\int_0^x\text{e}^{-t^2}\ \text{d}t}{x^3}=1/3$\par
	3.\ 设$y=\sin\left(x^2\right)$，求$\frac{\text{d}y}{\text{d}x}$，$\frac{\text{d}^2y}{\text{d}x^2}$\par
	$$\frac{\text{d}y}{\text{d}x}=2x\cos x^2,\ \frac{\text{d}^2y}{\text{d}x^2}=2\cos x^2-4x^2\sin x^2$$
	4.\ 计算不定积分$$\int\sin^3x\ \text{d}x=-\int 1-\cos^2x\ \text{d}\cos x=-\cos x+\frac{1}{3}\cos^3x+C$$
	5.\ 计算不定积分$$\int x\ln x\ \text{d}x=\frac{1}{2}\int \ln x\ \text{d}x^2=\frac{1}{2}x^2\ln x-\frac{1}{2}\int x\ \text{d}x=\frac{1}{2}x^2\ln x-\frac{1}{4}x^2+C$$
	6.\ 计算广义积分$$\int_{2}^{+\infty}\frac{1}{x(\ln x)^2}\ \text{d}x=\int_{2}^{+\infty}\frac{\text{d}\ln x}{(\ln x)^2}=-\left.\frac{1}{\ln x}\right|_2^{+\infty}=\frac{1}{\ln 2}$$
	7.\ 计算$$\int_{1}^{5}\frac{\sqrt{u-1}}{u}\ \text{d}u=\int_{0}^{2}2-\frac{2}{t^2+1}\ \text{d}t=4-2\left.\arctan t\right|_0^2=4-2\arctan 2$$
	8.\ 已知$$I_n=\int_{0}^{\frac{\uppi}{2}}\sin^nt\ \text{d}t=
	\begin{cases}
	\frac{n-1}{n}\cdot\frac{n-3}{n-2}\cdot\frac{n-5}{n-4}\cdots\frac{2}{3}, & n\text{为大于}1\text{的奇数}\\
	\frac{n-1}{n}\cdot\frac{n-3}{n-2}\cdots\frac{1}{2}\cdot\frac{\uppi}{2}, & n\text{为正偶数}
	\end{cases},
	$$
	求星形线$
	\begin{cases}
	x=a\cos^3t\\
	y=a\sin^3t
	\end{cases}
	$围成的平面图形的面积，其中$a>0$\par
	解:\ $S=4\int_{0}^{1}y\ \text{d}x=12a^2\int_{0}^{\frac{\uppi}{2}}\sin^4t\cos^2t\ \text{d}t=12a^2\int_{0}^{\frac{\uppi}{2}}\sin^4t-\sin^6t\ \text{d}t$\par$=12a^2\left(\frac{1}{6}\cdot\frac{3}{4}\cdot\frac{1}{2}\cdot\frac{\uppi}{2}\right)=\frac{3}{8}\uppi a^2$\par
	9.\ 设$f(x),g(x)$均在$[a,b]$上连续，证明在$(a,b)$内至少存在一个$\xi$，使得$$f(\xi)\int_{\xi}^{b}g(x)\ \text{d}x=g(\xi)\int_{a}^{\xi}f(x)\ \text{d}x$$$\left(\text{提示}:\ \text{辅助函数}F(x)=\int_{a}^{x}f(t)\ \text{d}t\int_{x}^{b}g(t)\ \text{d}t\right)$\par
	\begin{proof}
		设$F(x)=\int_{a}^{x}f(t)\ \text{d}t\int_{x}^{b}g(t)\ \text{d}t$，且$F(x)$在$[a,b]$连续，$(a,b)$可导，同时$F(a)=F(b)=0$，因此满足罗尔定理条件\par
		在$(a,b)$内存在一点$\xi$使得$F'(\xi)=0$，即\par
		$$f(\xi)\int_{\xi}^{b}g(t)\ \text{d}t-g(\xi)\int_{a}^{\xi}f(t)\ \text{d}t=0$$
	\end{proof}
\end{document}
