\documentclass{ctexart}
\usepackage{amsmath}
\usepackage{enumitem}
%\everymath{\displaystyle}
\title{《高等数学(二)》2018-2019期中考试卷B10}
\usepackage[a4paper,left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}
\author{死抠}
\newcommand{\md}{\mathrm{d}}
\newcommand{\me}{\mathrm{e}}
\newcommand{\fourch}[4]{\\\begin{tabular}{*{4}{@{}p{3.5cm}}}(A)~#1 & (B)~#2 & (C)~#3 & (D)~#4\end{tabular}} % 一行
\newcommand{\twoch}[4]{\\\begin{tabular}{*{2}{@{}p{7cm}}}(A)~#1 & (B)~#2\end{tabular}\\\begin{tabular}{*{2}{@{}p{7cm}}}(C)~#3 &
		(D)~#4\end{tabular}}  %两行
\newcommand{\onech}[4]{\\(A)~#1 \\ (B)~#2 \\ (C)~#3 \\ (D)~#4}  % 四行
\begin{document}
	\maketitle
	一、选择题
	\begin{enumerate}
		\item 微分方程 $(y')^3+3\sqrt{y''}+x^4y'''=\sin x$ 的阶数是(~~~~)
		\fourch{1}{4}{2}{3}
		\item 设 $f(x,y)=x-y-\sqrt{x^2+y^2}$ ，则 $f_{x}(3,4)=$(~~~~)
		\fourch{$\frac{3}{5}$}{$\frac{2}{5}$}{$-\frac{2}{5}$}{$\frac{1}{5}$}
		\item 微分方程 $y'=\frac{y}{x}$ 的一个特解是(~~~~)
		\fourch{$y=2x$}{$\me^y=x$}{$y=x^2$}{$y=\ln x$}
		\item 若 $z=\ln\sqrt{1+x^2+y^2}$ ，则 $\left.\md z\right|_{(1,1)}=$(~~~~)
		\fourch{$\frac{\md x+\md y}{3}$}{$\frac{\md x+\md y}{2}$}{$\frac{\md x+\md y}{1}$}{$3(\md x+\md y)$}
		\item 设直线 $L:\begin{cases}
		x+3y+2z+1=0\\
		2x-y-10z+3=0
		\end{cases}$ ，平面 $\eta:\ 4x-2y+z-2=0$ ，则(~~~~)
		\fourch{$L$ 在 $\eta$ 上}{$L$ 平行于 $\eta$}{$L$ 垂直于 $\eta$}{$L$ 与 $\eta$ 斜交}
		\item 方程 $y'+3xy=6xy$ 是(~~~~)
		\twoch{二阶微分方程}{非线性微分方程}{一阶线性非齐次微分方程}{可分离变量的微分方程}
		\item 曲面 $\frac{x^2}{9}-\frac{y^2}{4}+\frac{z^2}{4}=1$ 与平面 $x=y$ 的交线是(~~~~)
		\fourch{两条直线}{双曲线}{椭圆}{抛物线}
		\item 设 $z=\me^{x^2y}$ ，则 $\frac{\partial^2z}{\partial x\partial y}=$(~~~~)
		\twoch{$2y(1+x^3)\me^{x^2y}$}{$\me^{x^2y}$}{$2x(1+x^2y)\me^{x^2y}$}{$2x\me^{x^2y}$}
		\item 下列结论正确的是(~~~~)
		\twoch{$\vec{a}\times\left(\vec{b}-\vec{c}\right)=\vec{a}\times\vec{b}-\vec{a}\times\vec{c}$}{若 $\vec{a}\times\vec{b}=\vec{a}\times\vec{c}$ 且 $\vec{a}\ne\vec{0}$ ，则 $\vec{b}=\vec{c}$}{$\vec{a}\times\vec{b}=\vec{b}\times\vec{a}$}{若 $\left|\vec{a}\right|=1,\left|\vec{b}\right|=1$ ，则 $\left|\vec{a}\times\vec{b}\right|=1$}
	\end{enumerate}
	二、填空题
	\begin{enumerate}
		\item 平面过点 $(2,0,0),(0,1,0),(0,0,0.5)$ ，则该平面的方程是\underline{~~~~~~~~~~~~~~~~~~~~~~~}
		\item 设 $y_1$ 是 $y''+p(x)y'+q(x)y=f(x)$ 的解，$y_2$ 是 $y''+p(x)y'+q(x)y=f(x)$ 的解，则 $y_1+y_2$ 是\underline{~~~~~~~~~~~~~~~~~~~~~~~}方程的解
		\item 设 $z=y\arctan x$ ，则 $\left.\mathrm{grad}\,z\right|_{(1,2)}=$\underline{~~~~~~~~~~~~~~~~~~~~~~~}
		\item 过点 $P(0,2,4)$ 且与两平面 $x+2z=1$ 和 $y-2z=2$ 平行的直线方程是\underline{~~~~~~~~~~~~~~~~~~~~~~~}
		\item 设 $f(x,y)=\arcsin\frac{y}{x}$ ，则 $f_y(1,0)=$\underline{~~~~~~~~~~~~~~~~~~~~~~~}
		\item $y=\me^x$ 是微分方程 $y''+py'+6y=0$ 的一个特解，则 $p=$\underline{~~~~~~~~~~~~~~~~~~~~~~~}
		\item 已知平面 $\eta_1:\ A_1x+B_1y+C_1z+D_1=0$ 与平面 $\eta_2:\ A_2x+B_2y+C_2z+D_2=0$，则 $\eta_1\perp\eta_2$ 的充要条件是\underline{~~~~~~~~~~~~~~~~~~~~~~~}
		\item 微分方程 $y''+2y'+5y=0$ 的通解为 $y=$\underline{~~~~~~~~~~~~~~~~~~~~~~~}
		\item 设 $z=\me^{xy}+\cos\left(x^2+y\right)$，则 $\frac{\partial z}{\partial y}=$\underline{~~~~~~~~~~~~~~~~~~~~~~~}
	\end{enumerate}
	三、大题
	\begin{enumerate}
		\item 求方程 $\frac{\md z}{\md x}=-z+4x$ 的通解
		\item 求曲线 $2z+1=\ln(xy)+\me^z$ 在点 $M_{0}(1,1,0)$ 处的切平面和法线方程
		\item 设由方程组 $\begin{cases}
		x+y+z=0\\
		x^2+y^2+z^2=1
		\end{cases}$
		确定了隐函数 $x=x(z),y=y(z)$ ，求 $\frac{\md x}{\md z},\frac{\md y}{\md z}$
		\item 求方程 $y''+6y'+13y=\me^t$ 的通解
		\item 设 $z=x^2y+\sin x+\varphi(xy+1)$ ，且 $\varphi(u)$ 具有一阶连续导数，求 $\frac{\partial z}{\partial x},\frac{\partial z}{\partial y}$
	\end{enumerate}
\end{document}
